<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reset"
            android:icon="@drawable/china"
            android:title="重新选择地区"/>

    </group>
    <item android:title="更多">
        <menu>
            <item
                android:icon="@drawable/locat"
                android:title="定位"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/sun"
                android:title="关于"/>
        </menu>
    </item>
</menu>